*{
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(2,0,36);
  gap:20px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(64,76,208,1) 35%, rgba(0,212,255,1) 100%);
}
#headline{
  color:white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.calc-main{
  /* height: 700px;
  width: 600px; */
  background-color: purple;
  border-radius: 15px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.calc-result{
  
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
#calc-result1{
  background-color: white;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  font-size: 25px;
}
#sign{
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  
}
#num{
  /* height: 20px;
  width: 20px; */
  display: flex;
  justify-content: start;
  align-items: center;

}
#calc-result2{
  background-color: whitesmoke;
  height: 50%;
  display: flex;
  justify-content: end;
  align-items: end;
  font-size: 25px;
}
.cleardelete{
  height: 60px;
  width: 100%;
  display: flex;
  gap: 10px;
  padding-bottom: 10px;

}
.clear{
  background-color: rgb(51, 3, 58);
  width: 50%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  /* padding:20px; */
  
}
.clear:hover{
  color:rgb(51, 3, 58);
  background-color: white;
}
.delete{
  width: 50%;
  /* height: 100%; */
  background-color: rgb(51, 3, 58);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
}
.delete:hover{
  color:rgb(51, 3, 58);
  background-color: white;
}

.functions{
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(4, 70px);
  gap: 10px;
  
}
.grid-divs{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}
.grid-divs:hover{
  background-color: rgb(51, 3, 58);
  color:white;
}
.operations{
  background-color: whitesmoke
}
.operations:hover{
  background-color: rgb(51, 3, 58);
}
.numbers{
  background-color: white;
}
.numbers:hover{
  background-color: rgb(51, 3, 58);
  color:white;
}

@media only screen and (max-width: 760px){
  body{   
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      max-width: 1500px;

  }
  #headline h1{
      font-size:55px;
  }
  #headline{
      width: 100%;
  }
}